; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = mjlo_8MB.csv
board_build.f_cpu = 80000000
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D RADIOLIB_DEBUG_PROTOCOL=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D MJLO_VERSION='"v2.0b4"'

[env:mjlo]
; build_src_filter = 
; 	-<*>
; 	+<main.cpp>
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit TSL2591 Library@^1.4.3
	adafruit/Adafruit VEML6070 Library@^1.0.8
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	sensirion/Sensirion Core@^0.7.1
	sensirion/Sensirion I2C SEN5X@^0.3.0
	sensirion/Sensirion I2C SCD4x@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	jgromes/RadioLib@7.1.2
	zinggjm/GxEPD2@^1.5.6
	ayushsharma82/ElegantOTA@^3.1.0

[env:sensor-test]
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit TSL2591 Library@^1.4.3
	adafruit/Adafruit VEML6070 Library@^1.0.8
	adafruit/Adafruit BME680 Library@^2.0.4
build_src_filter = 
	-<*>
	+<sensor-test.cpp>

[env:scanner]
build_src_filter = 
	-<*>
	+<i2c-scanner.cpp>

[env:dip]
build_src_filter = 
	-<*>
	+<dip-reader.cpp>

[env:accel]
build_src_filter = 
	-<*>
	+<accelerometer.cpp>
lib_deps = 
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3

[env:epd]
build_src_filter = 
	-<*>
	+<epd-test.cpp>
lib_deps = 
	zinggjm/GxEPD2@^1.6.2
